{
  "name": "kemnaker-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apexcharts": "^3.8.4",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "cropperjs": "^1.5.6",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "prismjs": "^1.17.1",
    "raven-js": "^3.27.2",
    "register-service-worker": "^1.6.2",
    "vee-validate": "^2.2.13",
    "vue": "^2.6.10",
    "vue-acl": "^4.0.7",
    "vue-apexcharts": "^1.4.0",
    "vue-axios": "^2.1.4",
    "vue-backtotop": "^1.6.1",
    "vue-feather-icons": "^5.0.0",
    "vue-form-wizard": "^0.8.4",
    "vue-json-excel": "^0.2.98",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-prism-component": "^1.1.1",
    "vue-router": "^3.0.3",
    "vue-select": "^3.1.0",
    "vue-simple-calendar": "^4.2.2",
    "vue-text-marquee": "^1.1.0",
    "vue-upload-component": "^2.8.20",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "^2.23.0",
    "vuejs-datepicker": "^1.6.2",
    "vuesax": "^3.9.0",
    "vuex": "^3.0.1",
    "youtube-vue": "^0.2.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.0.0",
    "eslint-config-prettier": "^6.1.0",
    "lint-staged": "^9.2.3",
    "node-sass": "^4.12.0",
    "purgecss": "^1.3.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
